<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>flahs</title>
</head>
<body>
    <div class="contenedor">
        <div class="cuadrado verde" onclick="cambiara('violet')"></div>
        <div class="cuadrado violeta" onclick="cambiara('red')"></div>
        <div class="cuadrado rojo" onclick="cambiara('green')"></div>
    </div>
    <style>
        .contenedor {
            display: flex;
        }

        .cuadrado {
            height: 150px;
            width:  200px;
            border-color: black 50px;
            cursor: pointer;
        }

        .rojo {
            background-color: green;
            background-image: element('1');

        }
        .violeta {
            background-color: red;
            /* background-image: element(2); */

        }
        .verde {
            background-color: violet;
            /* background-image: element(3); */
        }
    </style>
    <script>
        function cambiara (color, element ) {
            document.querySelector ('body').style.background = color, element;

        }
    </script>

</body>
</html>